<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Şubat, Bekir, Heza, Mustafa, Bahattin, Gülay, Pınar, Mehmet" />
  <meta name="description" content="This page is about Green Harvest, and Healtly shopping page." />
  <title>Green Harvest</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/header/header-style.css" />
  <link rel="stylesheet" href="./css/header/header-mobile.css" />
  <link rel="stylesheet" href="./css/header/header-tablet.css" />
  <link rel="stylesheet" href="./css/header/header-desktop.css" />
  <!-- Section : Advertisement CSS -->
  <link rel="stylesheet" href="./css/advertisement/advertisement-style.css" />
  <link rel="stylesheet" href="./css/advertisement/advertisement-tablet.css" />
  <link rel="stylesheet" href="./css/advertisement/advertisement-desktop.css" />
  <link rel="stylesheet" href="./css/section-your-order/desktop-section-your-order.css" />
  <link rel="stylesheet" href="./css/sections/hero/hero-desktop.css" />
  <link rel="stylesheet" href="./css/sections/hero/hero-tablet.css" />
  <link rel="stylesheet" href="./css/sections/hero/hero-mobile.css" />
  <link rel="stylesheet" href="./css/footer/footer-mobile.css" />
  <link rel="stylesheet" href="./css/footer/footer-tablet.css" />
  <link rel="stylesheet" href="./css/footer/footer-desktop.css" />
</head>

<body class="inter-tight">
  <!-- Header Tutus -->
  <header>
    <nav class="header-nav">
      <a href="#hero">
        <img class="responsive-header-logo" src="./assets/svg/logo.svg" alt="logo" />
      </a>
      <div class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-list-item">
            <a class="header-menu-list-item-link" href="">how it works</a>
          </li>
          <li class="header-menu-list-item">
            <a class="header-menu-list-item-link" href="#vegetables">vegetables</a>
          </li>
          <li class="header-menu-list-item">
            <a class="header-menu-list-item-link" href="">reviews</a>
          </li>
        </ul>
        <button class="header-menu-button">shop now</button>
      </div>
    </nav>
  </header>
  <main>
    <!-- Hero Gulay-->
    <section id="hero" class="section-hero container">
      <div class="hero-left">
        <div class="hero-left-text-box inter-tight">
          <h1>ORGANIC VEGETABLES TO YOUR DIET TODAY!</h1>
          <p> Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available.
            Fresh Harvest
            Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to
            you.
          </p>
        </div>
      </div>
      <div class="hero-right">
        <img src="assets/images/image-3.png" alt="Vegetables Baskets" />
      </div>
    </section>
    <!-- Advertisement Mehmet -->
    <section class="advertisement">
      <div class="container">
        <h2 class="title">
          <span class="discount">Discount up to 40%!</span> Taste the vitamins
          and keep your health
        </h2>
      </div>
    </section>
    <!-- Organic Vegetables Pinar Task-->
    <section id="vegetables" class="organic-vegetables">
      <div class="organic-vegetables-div">
        <div class="organic-vegetables-section-text-content">
          <h2 class="organic-vegetables-main-header">Organic Vegetables</h2>
          <p class="organic-vegetables-main-paragraph">
            Our organic vegetables are hand-picked from local farms and
            delivered straight to your doorstep, ensuring that you get the
            freshest and most nutritious produce possible.
          </p>
        </div>

        <div class="organic-vegetables-img-container">
          <ul class="organic-vegetables-img-ul-div-box">
            <li class="organic-vegetables-img-li-elements">
              <div class="organic-vegetables-card-total">
                <div class="organic-vegetables-card-content">
                  <h3 class="organic-vegetables-card-content-name">
                    eggplant
                  </h3>
                  <p class="organic-vegetables-card-content-price">
                    60 USD / kg
                  </p>
                </div>
                <img src="./assets/images/eggplant.png" alt="eggplant" width="282" class="organic-vegetables-img-png" />
              </div>
            </li>

            <li class="organic-vegetables-img-li-elements">
              <div class="organic-vegetables-card-total">
                <div class="organic-vegetables-card-content">
                  <h3 class="organic-vegetables-card-content-name">leek</h3>
                  <p class="organic-vegetables-card-content-price">
                    50 USD / kg
                  </p>
                </div>
                <img src="./assets/images/leek.png" alt="leek" width="282" class="organic-vegetables-img-png" />
              </div>
            </li>

            <li class="organic-vegetables-img-li-elements">
              <div class="organic-vegetables-card-total">
                <div class="organic-vegetables-card-content">
                  <h3 class="organic-vegetables-card-content-name">
                    mushroom
                  </h3>
                  <p class="organic-vegetables-card-content-price">
                    40 USD / kg
                  </p>
                </div>
                <img src="./assets/images/mushroom.png" alt="mushroom" width="282" class="organic-vegetables-img-png" />
              </div>
            </li>

            <li class="organic-vegetables-img-li-elements">
              <div class="organic-vegetables-card-total">
                <div class="organic-vegetables-card-content">
                  <h3 class="organic-vegetables-card-content-name">corn</h3>
                  <p class="organic-vegetables-card-content-price">
                    60 USD / kg
                  </p>
                </div>
                <img src="./assets/images/corn.png" alt="corn" width="282" class="organic-vegetables-img-png" />
              </div>
            </li>

            <li class="organic-vegetables-img-li-elements">
              <div class="organic-vegetables-card-total">
                <div class="organic-vegetables-card-content">
                  <h3 class="organic-vegetables-card-content-name">
                    sweet potatoes
                  </h3>
                  <p class="organic-vegetables-card-content-price">
                    50 USD / kg
                  </p>
                </div>
                <img src="./assets/images/sweet potatoes.png" alt="sweet potatoes" width="282"
                  class="organic-vegetables-img-png" />
              </div>
            </li>

            <li class="organic-vegetables-img-li-elements">
              <div class="organic-vegetables-card-total">
                <div class="organic-vegetables-card-content">
                  <h3 class="organic-vegetables-card-content-name">carrot</h3>
                  <p class="organic-vegetables-card-content-price">
                    40 USD / kg
                  </p>
                </div>
                <img src="./assets/images/carrot.png" alt="carrot" width="282" class="organic-vegetables-img-png" />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Your order Heza -->
    <section class="your-order">
      <div class="your-order-title-text">
        <h1>FRESH HARVEST BOX HAS GOT YOU COVERED</h1>
        <p>
          Our boxes are packed with delicious, nutritious vegetables, perfect
          for anyone looking to eat healthier or support local farmers. Order
          your box today and start enjoying the best that nature has to offer!
        </p>
      </div>

      <div class="your-order-card">
        <div class="your-order-left-card">
          <h2>
            ORDERING FROM US IS QUICK AND EASY! FILL OUT THE FORM BELOW AND
            WILL CONTACT YOU !
          </h2>

          <div class="your-order-form">
            <label for="">
              <input class="your-order-input" type="text" placeholder="Full Name" />
            </label>
            <label for="">
              <input class="your-order-input" type="email" placeholder="Email" />
            </label>
            <label for="">
              <input class="your-order-input" type="text" placeholder="Comment" />
            </label>
            <button class="your-order-button" type="submit">SEND</button>
          </div>
        </div>

        <div class="your-order-right-card">
          <img class="your-order-image" src="./assets/images/image-1.png" alt="your-order-image" />

          <div class="your-order-right-card-text">
            <p>Follow us on our social networks:</p>
            <a href="#">instagram</a>
            <a href="#">facebook</a>
            <a href="#">youtube</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer Bahaddin -->
  <footer class="footer-main-container container">
    <div class="footer-main-div">
      <div class="footer-logo-div">
        <img src="./assets/svg/logo.svg" alt="logo-footer" class="footer-logo" />
        <p class="footer-logo-div-whether">
          Whether you're looking for a healthy snack or a thoughtful gift, our
          fruit baskets are the perfect choice.
        </p>
      </div>
      <div class="footer-list-contact">
        <ul class="footer-list">
          <li class="footer-list-item">how it works</li>
          <li class="footer-list-item">vegetables</li>
          <li class="footer-list-item">reviews</li>
        </ul>
        <div class="footer-contacts">
          <p class="footer-contacts-p">+380 (68) 443-94-26</p>
          <p class="footer-contacts-p">
            1678 S. Pioneer Road Salt Lake City UT 84104
          </p>
        </div>
      </div>
    </div>
    <div class="footer-privacy">
      <p class="footer-privacy-p">
        <a href="/">Privacy Policy</a> / <a href="/">Cookie settings</a>
      </p>
      <p class="footer-privacy-p">©Green Harvest 2023</p>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>